VITE_SUPABASE_PROJECT_ID="rgvvcbedockykchjwvth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJndnZjYmVkb2NreWtjaGp3dnRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4ODY1MTQsImV4cCI6MjA4NDQ2MjUxNH0.9BEi7Zp_ABhNBI9E0UTSs1wV-FH5LTEg6vB8Uct_TZk"
VITE_SUPABASE_URL="https://rgvvcbedockykchjwvth.supabase.co"
