OPENROUTER_API_KEY=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
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtc3BpZGVyLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_SUPABASE_URL=https://cctzlmunhgiwlnybwfee.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjdHpsbXVuaGdpd2xueWJ3ZmVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4ODE1MDMsImV4cCI6MjA4NDQ1NzUwM30.l5xm5qi99KR4KnLhqhJ4NuJhvfzSLlQprZkl-nHkVMs
CLERK_WEBHOOK_SECRET=whsec_WEFTIYxtltHUWSqZxiGdQUot28+vZQ7W
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYmVybmllaW8iLCJhIjoiY21pY25zODgwMG1mcjJqcTNwcWFlaWY5dyJ9.YcKITBKYPe78g2u8j8IKkQ
R2_SECRET_ACCESS_KEY=755a91147debbe0c900ac086cfcd55f69f7dae47c8780c7eb9b796c41ff65c03
R2_ACCESS_KEY_ID=87f282e1f2241936d6a9472cea89c3c7
ALLOWED_ORIGINS=https://mekongdoctor.lovable.app,http://localhost:5173,http://localhost:8080,https://mekongdoctor.phunhuanbuilder.com
